{

	"position": "top",
	"modules-center": ["hyprland/workspaces"],
	"modules-left": ["clock"],
	"modules-right": ["cpu", "custom/separator", "memory"],
	"height": 30,

	"margin-top": 6,
  	"margin-left": 4,
  	"margin-right": 4,
  	"margin-bottom": 0,

	
	"hyprland/workspaces": 
	{
    		"format": "{name}",
   		"format-icons": {
     		"active": "",
     		"default": "",
     		"persistent": ""}
	},

	"custom/separator": {
    		"format": "  ",
    		"interval": "once",
    		"tooltip": false
	},

	"clock": 
	{
	
		"tooltip": true,
		"format": "   {0:%H:%M}",
		"tooltip-format": "Today: {0:%d:%m}"	
	},

	"memory": {
	
		"format": "   {}%"
	},

	"cpu": {
	
		"format": "  {}%"
	}


}
