exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Sakura'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_inactive = rgba(286983cc) rgba(56949fcc) 45deg
    col.border_locked_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_locked_inactive = rgba(286983cc) rgba(56949fcc) 45deg
}

decoration {
    rounding = 4

    blur {
        enabled = false
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
